<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>3</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QStackedWidget" name="stackedWidget_left">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_sketch">
        <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_clear">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Clear (Del)</string>
             </property>
             <property name="text">
              <string>Clear</string>
             </property>
             <property name="icon">
              <iconset theme="edit-clear"/>
             </property>
             <property name="shortcut">
              <string>Del</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_undo">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Undo (Ctrl + Z)</string>
             </property>
             <property name="text">
              <string>Undo</string>
             </property>
             <property name="icon">
              <iconset theme="edit-undo"/>
             </property>
             <property name="shortcut">
              <string>Ctrl+Z</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_redo">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Redo (Shift + Ctrl + Z)</string>
             </property>
             <property name="text">
              <string>Redo</string>
             </property>
             <property name="icon">
              <iconset theme="edit-redo"/>
             </property>
             <property name="shortcut">
              <string>Ctrl+Shift+Z</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Sketchpad" name="sketchpad">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>200</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
           </property>
           <property name="renderHints">
            <set>QPainter::RenderHint::Antialiasing</set>
           </property>
           <property name="transformationAnchor">
            <enum>QGraphicsView::ViewportAnchor::NoAnchor</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_image">
        <widget class="QPushButton" name="pushButton_back_to_drawing">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>181</width>
           <height>38</height>
          </rect>
         </property>
         <property name="text">
          <string>Back to Sketchpad</string>
         </property>
         <property name="icon">
          <iconset theme="draw-freehand"/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_back_to_drawing_2">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>181</width>
           <height>38</height>
          </rect>
         </property>
         <property name="text">
          <string>New Image</string>
         </property>
         <property name="icon">
          <iconset theme="insert-image"/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>540</y>
           <width>67</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string notr="true">&lt;invertimage&gt;</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>540</y>
           <width>151</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>Invert colors</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>580</y>
           <width>67</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string notr="true">&lt;image-rotate-right-symbolic&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>610</y>
           <width>67</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string notr="true">&lt;contrast&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>640</y>
           <width>67</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string notr="true">&lt;adjustcurves&gt;</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget1">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_symbol_list">
            <property name="toolTip">
             <string>Symbol List (Ctrl + S)</string>
            </property>
            <property name="text">
             <string>Symbol List</string>
            </property>
            <property name="icon">
             <iconset theme="search"/>
            </property>
            <property name="shortcut">
             <string>Ctrl+S</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_menu">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="application-menu"/>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget_right">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_classify">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="CScrollArea" name="scrollArea_predictions">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="widget_predictions">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>526</width>
                 <height>630</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="spacing">
                 <number>12</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_train">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="bottomMargin">
               <number>12</number>
              </property>
              <item>
               <widget class="QLabel" name="label_training_name">
                <property name="text">
                 <string notr="true">&lt;Symbol name&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Samples:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_symbol_samples">
                  <property name="text">
                   <string notr="true">&lt;samples&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Rarity:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="label_symbol_rarity">
                  <property name="text">
                   <string>&lt;rarity&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item alignment="Qt::AlignmentFlag::AlignHCenter">
             <widget class="QSvgWidget" name="widget_training_symbol" native="true">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>200</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::MinimumExpanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>12</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Submission:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_submission_number">
                <property name="text">
                 <string notr="true">&lt;submission&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Submissions per symbol:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_max_submissions">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item alignment="Qt::AlignmentFlag::AlignHCenter">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Selection Bias</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Random</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSlider_selection_bias">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>25</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TickPosition::TicksBelow</enum>
                </property>
                <property name="tickInterval">
                 <number>50</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Rare Symbols</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_3">
              <property name="bottomMargin">
               <number>24</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Train specific symbol:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_train_symbol"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Saving to:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLineEdit" name="lineEdit_new_data_dir"/>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_browse_new_data_dir">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset theme="document-open-folder"/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_submit">
              <property name="text">
               <string>Submit</string>
              </property>
              <property name="icon">
               <iconset theme="dialog-ok"/>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="topMargin">
               <number>24</number>
              </property>
              <item>
               <widget class="QPushButton" name="pushButton_skip">
                <property name="text">
                 <string>Skip</string>
                </property>
                <property name="icon">
                 <iconset theme="media-skip-forward"/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_undo_submit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Undo Submission</string>
                </property>
                <property name="icon">
                 <iconset theme="edit-undo"/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSvgWidget</class>
   <extends>QWidget</extends>
   <header>PySide6.QWidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Sketchpad</class>
   <extends>QGraphicsView</extends>
   <header>handtex.sketchpad</header>
  </customwidget>
  <customwidget>
   <class>CScrollArea</class>
   <extends>QScrollArea</extends>
   <header>handtex.CustomQ.CScrollArea</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
